
html{
    background-color: rgb(180, 227, 204);
}

header{
    text-align: center;
    width:66%;
    margin: 0 auto;
    background-color: rgb(184, 200, 192);

}

.container{
    display: block;
    padding:10px;
    margin:0 auto;
}

body{
    text-align: center;
}
main{
    height:600px;
    min-width: 600px;
    width: 50%;
    background-color: white;
    display: grid;
    vertical-align: middle;

}

#frame{
    display:grid;
    margin: 40px auto 0 auto;
    $dim: 500px;
    border: solid;
    width: $dim;
    height: $dim;
    grid-template-areas: "blk1 blk2 blk3"
                         "blk4 blk5 blk6"
                         "blk7 blk8 blk9";
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);

}

.grid{
    margin:1em auto;
    border-collapse: collapse;
}

.grid div{
    border:solid;
    width: 30px; height: 30px;
    text-align: center;

}

@mixin grid-items($obj, $num){
    grid-area:$obj + $num;
}
